<style type="text/css"> 

    #recuadro1{
      -ms-transform: translate(25px,10px);
      -webkit-transform: translate(25px,10px);
      -moz-transform: translate(25px,10px);
      -o-transform: translate(25px,10px);
      transform: translate(25px,10px);
    
      border-radius: 20px;  
      background-color:#ddd;
      width:200px;
      padding:10px;
    }
    
    
    #recuadro2{
      border-radius: 20px;  
      background-color:#aa0;
      width:200px;
      padding:10px;
      margin-top:50px;
    }
    
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro1"> 
    <h3>Recuadro 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 
    
    <div id="recuadro2"> 
    <h3>Recuadro 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 


    <!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro3{
  -ms-transform: skew(15deg,0deg);
  -webkit-transform: skew(15deg,0deg);
  -moz-transform: skew(15deg,0deg);
  -o-transform: skew(15deg,0deg);
  transform: skew(15deg,0deg);
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}

#recuadro4{
  -ms-transform: skew(0deg,15deg); 
  -webkit-transform: skew(0deg,15deg);
  -moz-transform: skew(0deg,15deg);
  -o-transform: skew(0deg,15deg);
  transform: skew(0deg,15deg);
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
  margin-top:50px;
}

#recuadro5{
  -ms-transform: skew(15deg,15deg); 
  -webkit-transform: skew(15deg,15deg);
  -moz-transform: skew(15deg,15deg);
  -o-transform: skew(15deg,15deg);
  transform: skew(15deg,15deg);
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
  margin-top:70px;
}

body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro3"> 
<h3>Recuadro 3</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<div id="recuadro4"> 
<h3>Recuadro 4</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<div id="recuadro5"> 
<h3>Recuadro 5</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<style type="text/css"> 

    #recuadro6{
      -moz-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
      -ms-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
      -webkit-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
      -o-transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
      transform: rotate(15deg) scale(0.9,0.6) translate(10px,10px) skew(5deg,0deg);
      border-radius: 20px;  
      background-color:#ddd;
      width:200px;
      padding:10px;
    }
    
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro6"> 
    <h3>Recuadro 6</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 




    <style type="text/css"> 

        #recuadro7 {
          background-image: url("foto1.jpg");
          opacity:0.3;
          color:#f00;
          width:700px;
          height:450px;
          border-radius:15px;
          font-size:30px;
        }
        
        #recuadro8 {
          background-image: url("foto1.jpg");
          opacity:0.6;
          color:#f00;
          width:700px;
          height:450px;
          border-radius:15px;
          font-size:30px;
        }
        
        #recuadro9 {
          background-image: url("foto1.jpg");
          opacity:0.9;
          color:#f00;
          width:700px;
          height:450px;
          border-radius:15px;
          font-size:30px;
        }
        
        #recuadro10 {
          background-image: url("foto1.jpg");
          color:#f00;
          width:700px;
          height:450px;
          border-radius:15px;
          font-size:30px;
        }
        
        #recuadro11 {
          background-image: url("foto1.jpg");
          color:#f00;
          width:700px;
          height:450px;
          border-radius:15px;
          font-size:30px;
        }
        
        .texto12{
          background-color:yellow;
        }
        
        .texto13 {
          background-color:yellow;
          opacity:0.2;
        }
        
        
        body {
          background:white;
          margin:50px;
        }
        
        </style> 
        
        </head> 
        <body> 
        
        
        <div id="recuadro7">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div>
        
        <div id="recuadro8">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div>
        
        <div id="recuadro9">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div>
        
        <div id="recuadro10">
        <p class="texto4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div>
        
        <div id="recuadro11">
        <p class="texto5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div>




        <style type="text/css"> 

            #recuadro12 {
              background-image: url("foto1.jpg");
              color:#f00;
              width:700px;
              height:450px;
              border-radius:15px;
              font-size:45px;
            }
            
            #recuadro13 {
              background-image: url("foto1.jpg");
              color:#f00;
              width:700px;
              height:450px;
              border-radius:15px;
              font-size:45px;
              margin-top:10px;
            }
            
            .texto14 {
              color:rgb(255,255,0);
            }
            
            .texto15 {
              color:rgba(255,255,0,0.5);
            }
            
            
            body {
              background:white;
              margin:50px;
            }
            
            </style> 
            
            </head> 
            <body> 
            
            
            <div id="recuadro12">
            <p class="texto12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div>
            
            
            <div id="recuadro13">
            <p class="texto13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div>


            <style type="text/css"> 

                #recuadro14{
                  -moz-column-count:3;
                  -webkit-column-count:3;
                  column-count:3;
                  border-radius: 20px;  
                  background-color:#ddd;
                  width:600px;
                  padding:10px;
                }
                
                
                body {
                  background:white;
                  margin:50px;
                }
                
                </style> 
                
                </head> 
                <body> 
                
                <div id="recuadro14"> 
                <h3>Recuadro 14</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 



                <style type="text/css"> 

                    #recuadro15{
                      -moz-column-width:200px;
                      -webkit-column-width:200px;
                      column-width:200px;
                      border-radius: 20px;  
                      background-color:#ddd;
                      padding:10px;
                    }
                    
                    #recuadro16{
                      -moz-column-width:200px;
                      -webkit-column-width:200px;
                      column-width:200px;
                      border-radius: 20px;  
                      background-color:#ddd;
                      padding:10px;
                      margin-top:10px;
                    }
                    
                    #recuadro17 p {
                      margin: 0;
                      text-indent: 1em;
                      text-align: justify;
                    }
                    
                    
                    body {
                      background:white;
                      margin:50px;
                    }
                    
                    </style> 
                    
                    </head> 
                    <body> 
                    
                    <div id="recuadro15"> 
                    <h3>Recuadro 15</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    </div> 
                    
                    <div id="recuadro16"> 
                    <h3>Recuadro 16</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                    </div> 


                    
<style type="text/css"> 

    #recuadro18{
      -moz-column-gap:40px;
      -webkit-column-gap:40px;
      column-gap:40px;
      -moz-column-count:3;
      -webkit-column-count:3;
      column-count:3;
      border-radius: 20px;  
      background-color:#ddd;
      width:600px;
      padding:10px;
    }
    
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro18"> 
    <h3>Recuadro 18</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 



    <style type="text/css"> 

        #recuadro19{
          -moz-column-rule: 1px solid #f00;
          -webkit-column-rule: 1px solid #f00;
          column-rule: 1px solid #f00;
          -moz-column-count:3;
          -webkit-column-count:3;
          column-count:3;
          border-radius: 20px;  
          background-color:#ddd;
          width:600px;
          padding:10px;
        }
        
        #recuadro20{
          -moz-column-rule: 3px dotted #f00;
          -webkit-column-rule: 3px dotted #f00;
          column-rule: 3px dotted #f00;
          -moz-column-count:3;
          -webkit-column-count:3;
          column-count:3;
          border-radius: 20px;  
          background-color:#ddd;
          width:600px;
          padding:10px;
          margin-top:10px;
        }
        
        #recuadro21{
          -moz-column-rule-width: 2px;  
          -webkit-column-rule-width: 2px;  
          column-rule-width: 2px;  
          -moz-column-rule-style: dashed;  
          -webkit-column-rule-style: dashed;  
          column-rule-style: dashed;  
          -moz-column-rule-color: #00f;
          -webkit-column-rule-color: #00f;
           column-rule-color: #00f;  
        
          -moz-column-count:3;
          -webkit-column-count:3;
          column-count:3;
          border-radius: 20px;  
          background-color:#ddd;
          width:600px;
          padding:10px;
          margin-top:10px;
        }
        
        #recuadro22{
          -moz-column-rule: 4px double #aaa;
          -moz-column-count:3;
          -webkit-column-count:3;
          column-count:3;
          border-radius: 20px;  
          background-color:#ddd;
          width:600px;
          padding:10px;
          margin-top:10px;
        }
        
        
        
        
        body {
          background:white;
          margin:50px;
        }
        
        </style> 
        
        </head> 
        <body> 
        
        <div id="recuadro19"> 
        <h3>Recuadro 19</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        
        
        <div id="recuadro20"> 
        <h3>Recuadro 20</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        
        <div id="recuadro21"> 
        <h3>Recuadro 21</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        
        <div id="recuadro22"> 
        <h3>Recuadro 22</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 


        <style type="text/css"> 


            @font-face {
                font-family: "Ubuntu";
                src: url("Ubuntu-Title-webfont.eot") format("eot"),
                     url("Ubuntu-Title-webfont.woff") format("woff"),
                     url("Ubuntu-Title-webfont.ttf") format("truetype"),
                     url("Ubuntu-Title-webfont.svg#UbuntuTitle") format("svg");
            }
            
            #recuadro23{
              border-radius: 20px;  
              background-color:#ddd;
              width:200px;
              padding:10px;
            }
            
            #recuadro23 p {
              font-family:Ubuntu;
              color:#ff0000;
              font-size:20px;
            }
            
            
            body {
              background:white;
              margin:50px;
            }
            
            </style> 
            
            </head> 
            <body> 
            
            <div id="recuadro23"> 
            <h3>Recuadro 23</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div> 

            <style type="text/css"> 

                #recuadro24{
                   background-image:  url("logo1.png"), url("foto1.jpg");
                   background-repeat: no-repeat;
                   width:700px;
                   height:450px;
                }
                
                body {
                  background:white;
                  margin:50px;
                }
                
                </style> 
                
                </head> 
                <body> 
                
                <div id="recuadro24"> 
                </div> 

                <style type="text/css"> 

                    #recuadro25{
                       background-image:    url("logo1.png"), 
                                            url("logo1.png"), 
                                            url("logo1.png"), 
                                            url("logo1.png"), 
                                            url("foto1.jpg");
                       background-position: 0% 0%,
                                            100% 0%,
                                            0% 100%,
                                            100% 100%;
                       background-repeat: no-repeat;
                       width:700px;
                       height:450px;
                    }
                    
                    body {
                      background:white;
                      margin:50px;
                    }
                    
                    </style> 
                    
                    </head> 
                    <body> 
                    
                    <div id="recuadro25"> 
                    </div> 
                    




                    <style type="text/css"> 

                        #recuadro25{
                           background-image:    url("logo1.png"), 
                                                url("logo1.png"), 
                                                url("foto1.jpg");
                        
                           background-position: 0% 0%,
                                                50% 50%;
                        
                           background-size:     30px 30px,
                                                250px 250px,
                                                700px 450px;
                        
                           background-repeat: no-repeat;
                           width:700px;
                           height:450px;
                        }
                        
                        body {
                          background:white;
                          margin:50px;
                        }
                        
                        </style> 
                        
                        </head> 
                        <body> 
                        
                        <div id="recuadro25"> 
                        </div> 




                        
<style type="text/css"> 

    #recuadro26{
       background-origin: border-box;
       border: 20px solid #eee;
       padding: 20px;
       background-image: url("casa.png");
       background-color:#ff0;
       background-repeat: no-repeat;
       width:300px;
       height:200px;
    }
    
    #recuadro27{
       background-origin: padding-box; 
       border: 20px solid #eee;
       padding: 20px;
       background-image: url("casa.png");
       background-color:#ff0;
       background-repeat: no-repeat;
       width:300px;
       height:200px;
       margin-top:50px;
    }
    
    #recuadro28{
       background-origin: content-box; 
       border: 20px solid #eee;
       padding: 20px;
       background-image: url("casa.png");
       background-color:#ff0;
       background-repeat: no-repeat;
       width:300px;
       height:200px;
       margin-top:50px;
    }
    
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro26"> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>
    <div id="recuadro27"> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>
    
    <div id="recuadro28"> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 

    <style type="text/css"> 

        #recuadro29{
          border-radius: 20px;  
          background-color:#ddd;
          width:200px;
          padding:10px;
        }
        
        #recuadro29:hover{
          width:300px;
        }
        
        #recuadro30{
          border-radius: 20px;  
          background-color:#ff0;
          width:200px;
          padding:10px;
          transition:width 1s;
          -moz-transition:width 1s;
          -ms-transition:width 1s;
          -webkit-transition:width 1s;
          -o-transition:width 1s;
        }
        
        #recuadro30:hover{
          width:300px;
        }
        
        
        
        body {
          background:white;
          margin:50px;
        }
        
        </style> 
        
        </head> 
        <body> 
        
        <div id="recuadro29"> 
        <h3>Recuadro 29</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        
        
        <div id="recuadro30"> 
        <h3>Recuadro 30</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 




        <style type="text/css"> 

            #recuadro31{
              border-radius: 20px;  
              background-color:#ff0;
              width:200px;
              padding:10px;
              transition:width 1s,
                         background-color 8s;
              -moz-transition:width 1s,
                             background-color 8s;
              -ms-transition:width 1s,
                             background-color 8s;
              -webkit-transition:width 1s,
                                 background-color 8s;
              -o-transition:width 1s,
                            background-color 8s;
            }
            
            #recuadro31:hover{
              width:300px;
              background-color: #f00;
            }
            
            
            
            body {
              background:white;
              margin:50px;
            }
            
            </style> 
            
            </head> 
            <body> 
            
            <div id="recuadro31"> 
            <h3>Recuadro 31</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div> 


            <style type="text/css"> 

                #recuadro32{
                  margin: 5px;
                  border-radius: 20px;  
                  background-color:#eee;
                  width:200px;
                  padding:10px;
                  transition:width 2s ease;
                  -moz-transition:width 2s ease;
                  -ms-transition:width 2s ease;
                  -webkit-transition:width 2s ease;
                  -o-transition:width 2s ease;
                }
                
                #recuadro32:hover{
                  width:300px;
                }
                
                
                #recuadro33{
                  margin: 5px;
                  border-radius: 20px;  
                  background-color:#eee;
                  width:200px;
                  padding:10px;
                  transition:width 2s linear;
                  -moz-transition:width 2s linear;
                  -ms-transition:width 2s linear;
                  -webkit-transition:width 2s linear;
                  -o-transition:width 2s linear;
                }
                
                #recuadro33:hover{
                  width:300px;
                }
                
                #recuadro34{
                  margin: 5px;
                  border-radius: 20px;  
                  background-color:#eee;
                  width:200px;
                  padding:10px;
                  transition:width 2s ease-in;
                  -moz-transition:width 2s ease-in;
                  -ms-transition:width 2s ease-in;
                  -webkit-transition:width 2s ease-in;
                  -o-transition:width 2s ease-in;
                }
                
                #recuadro34:hover{
                  width:300px;
                }
                
                #recuadro35{
                  margin: 5px;
                  border-radius: 20px;  
                  background-color:#eee;
                  width:200px;
                  padding:10px;
                  transition:width 2s ease-out;
                  -moz-transition:width 2s ease-out;
                  -ms-transition:width 2s ease-out;
                  -webkit-transition:width 2s ease-out;
                  -o-transition:width 2s ease-out;
                }
                
                #recuadro35:hover{
                  width:300px;
                }
                
                #recuadro36{
                  margin: 5px;
                  border-radius: 20px;  
                  background-color:#eee;
                  width:200px;
                  padding:10px;
                  transition:width 2s ease-in-out;
                  -moz-transition:width 2s ease-in-out;
                  -ms-transition:width 2s ease-in-out;
                  -webkit-transition:width 2s ease-in-out;
                  -o-transition:width 2s ease-in-out;
                }
                
                #recuadro36:hover{
                  width:300px;
                }
                
                
                body {
                  background:white;
                  margin:50px;
                }
                
                </style> 
                
                </head> 
                <body> 
                
                <div id="recuadro32"> 
                <h3>ease</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 
                
                <div id="recuadro33"> 
                <h3>linear</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 
                
                <div id="recuadro34"> 
                <h3>ease-in</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 
                
                <div id="recuadro35"> 
                <h3>ease-out</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 
                
                <div id="recuadro36"> 
                <h3>ease-in-out</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 
                

                
<style type="text/css"> 

    #recuadro37{
      margin:5px;
      border-radius: 20px;  
      background-color:#eee;
      width:200px;
      padding:10px;
      transition:width 1s ease 1s;
      -moz-transition:width 1s ease 1s;
      -ms-transition:width 1s ease 1s;
      -webkit-transition:width 1s ease 1s;
      -o-transition:width 1s ease 1s;
    }
    
    #recuadro37:hover{
      width:300px;
    }
    
    #recuadro38{
      margin:5px;
      border-radius: 20px;  
      background-color:#eee;
      width:200px;
      padding:10px;
      transition:width 1s ease,
                 background-color 1s ease 1s;
      -moz-transition:width 1s ease,
                      background-color 1s ease 1s;
      -ms-transition:width 1s ease,
                     background-color 1s ease 1s;
      -webkit-transition:width 1s ease,
                         background-color 1s ease 1s;
      -o-transition:width 1s ease,
                    background-color 1s ease 1s;
    }
    
    #recuadro38:hover{
      width:300px;
      background-color:#ff0;
    }
    
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro37"> 
    <h3>Recuadro 37</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 
    
    <div id="recuadro38"> 
    <h3>Recuadro 38</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 






    <style type="text/css"> 

        #recuadro39{
          margin:5px;
          border-radius: 20px;  
          background-color:#eee;
          width:200px;
          padding:10px;
          transition-property: width;
          transition-duration: 1s;
          transition-timing-function: linear;
          transition-delay: 0.5s;
          -moz-transition-property: width;
          -moz-transition-duration: 1s;
          -moz-transition-timing-function: linear;
          -moz-transition-delay: 0.5s;
          -ms-transition-property: width;
          -ms-transition-duration: 1s;
          -ms-transition-timing-function: linear;
          -ms-transition-delay: 0.5s;
          -webkit-transition-property: width;
          -webkit-transition-duration: 1s;
          -webkit-transition-timing-function: linear;
          -webkit-transition-delay: 0.5s;
          -o-transition-property: width;
          -o-transition-duration: 1s;
          -o-transition-timing-function: linear;
          -o-transition-delay: 0.5s;
        }
        
        #recuadro39:hover{
          width:300px;
        }
        
        
        #recuadro40{
          margin:5px;
          border-radius: 20px;  
          background-color:#eee;
          width:200px;
          padding:10px;
          transition-property: width, background-color;
          transition-duration: 1s, 1s;
          transition-timing-function: linear, linear;
          transition-delay: 0s, 1s;
          -moz-transition-property: width, background-color;
          -moz-transition-duration: 1s, 1s;
          -moz-transition-timing-function: linear, linear;
          -moz-transition-delay: 0s, 1s;
          -ms-transition-property: width, background-color;
          -ms-transition-duration: 1s, 1s;
          -ms-transition-timing-function: linear, linear;
          -ms-transition-delay: 0s, 1s;
          -webkit-transition-property: width, background-color;
          -webkit-transition-duration: 1s, 1s;
          -webkit-transition-timing-function: linear, linear;
          -webkit-transition-delay: 0s, 1s;
          -o-transition-property: width, background-color;
          -o-transition-duration: 1s, 1s;
          -o-transition-timing-function: linear, linear;
          -o-transition-delay: 0s, 1s;
        }
        
        #recuadro40:hover{
          width:300px;
          background-color:#ff0;
        }
        
        
        body {
          background:white;
          margin:50px;
        }
        
        </style> 
        
        </head> 
        <body> 
        
        <div id="recuadro39"> 
        <h3>Recuadro 39</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        
        <div id="recuadro40"> 
        <h3>Recuadro 40</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 





        <style type="text/css"> 

            #recuadro41{
              left:30px;
              position:relative;
              border-radius: 20px;  
              background-color:#ddd;
              width:200px;
              height:100px;
              padding:4px;
              -moz-animation-name: animacion1;
              -moz-animation-duration: 4s;
              -webkit-animation-name: animacion1;
              -webkit-animation-duration: 4s;
              -o-animation-name: animacion1;
              -o-animation-duration: 4s;
            }
            
            @-moz-keyframes animacion1 {
              from {
                left:30px;
                background-color:#ddd;
              }
              to {
                left:300px; 
                background-color:#ff0;
              }
            }
            
            @-webkit-keyframes animacion1 {
              from {
                left:30px;
                background-color:#ddd;
              }
              to {
                left:300px; 
                background-color:#ff0;
              }
            }
            
            @-o-keyframes animacion1 {
              from {
                left:30px;
                background-color:#ddd;
              }
              to {
                left:300px; 
                background-color:#ff0;
              }
            }
            
            
            body {
              background:white;
              margin:50px;
            }
            
            </style> 
            
            </head> 
            <body> 
            <div id="recuadro41"> 
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
            </div>

            <style type="text/css"> 



            #recuadro42{
                left:30px;
                position:relative;
                border-radius: 20px;  
                background-color:#ddd;
                width:200px;
                height:100px;
                padding:4px;
                -moz-animation-name: animacion1;
                -moz-animation-duration: 4s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;
                -webkit-animation-name: animacion1;
                -webkit-animation-duration: 4s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -o-animation-name: animacion1;
                -o-animation-duration: 4s;
                -o-animation-iteration-count: infinite;
                -o-animation-direction: alternate;
              }
              
              @-moz-keyframes animacion1 {
                from {
                  left:30px;
                  background-color:#ddd;
                }
                to {
                  left:300px; 
                  background-color:#ff0;
                }
              }
              
              @-webkit-keyframes animacion1 {
                from {
                  left:30px;
                  background-color:#ddd;
                }
                to {
                  left:300px; 
                  background-color:#ff0;
                }
              }
              
              @-o-keyframes animacion1 {
                from {
                  left:30px;
                  background-color:#ddd;
                }
                to {
                  left:300px; 
                  background-color:#ff0;
                }
              }
              
              
              body {
                background:white;
                margin:50px;
              }
              
              </style> 
              
              </head> 
              <body> 
              <div id="recuadro42"> 
              <h3>Título</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
              </div> 






              <style type="text/css"> 

                #recuadro43{
                  left:30px;
                  position:relative;
                  border-radius: 20px;  
                  background-color:#ddd;
                  width:200px;
                  height:100px;
                  padding:4px;
                  -moz-animation-name: animacion1;
                  -moz-animation-duration: 4s;
                  -moz-animation-iteration-count: infinite;
                  -moz-animation-direction: alternate;
                  -moz-animation-timing-function: linear;
                  -moz-animation-delay: 2s;
                  -webkit-animation-name: animacion1;
                  -webkit-animation-duration: 4s;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-direction: alternate;
                  -webkit-animation-timing-function: linear;
                  -webkit-animation-delay: 2s;
                  -o-animation-name: animacion1;
                  -o-animation-duration: 4s;
                  -o-animation-iteration-count: infinite;
                  -o-animation-direction: alternate;
                  -o-animation-timing-function: linear;
                  -o-animation-delay: 2s;
                }
                
                @-moz-keyframes animacion1 {
                  from {
                    left:30px;
                    background-color:#ddd;
                  }
                  to {
                    left:300px; 
                    background-color:#ff0;
                  }
                }
                
                @-webkit-keyframes animacion1 {
                  from {
                    left:30px;
                    background-color:#ddd;
                  }
                  to {
                    left:300px; 
                    background-color:#ff0;
                  }
                }
                
                @-o-keyframes animacion1 {
                  from {
                    left:30px;
                    background-color:#ddd;
                  }
                  to {
                    left:300px; 
                    background-color:#ff0;
                  }
                }
                
                
                body {
                  background:white;
                  margin:50px;
                }
                
                </style> 
                
                </head> 
                <body> 
                <div id="recuadro43"> 
                <h3>Título</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </div> 





                <style type="text/css"> 

                    #recuadro44{
                      border-radius: 20px;  
                      background-color:#ddd;
                      width:200px;
                      height:100px;
                      padding:8px;
                      -moz-animation-play-state:paused;
                      -moz-animation-name: animacion1;
                      -moz-animation-duration: 4s;
                      -moz-animation-iteration-count: infinite;
                      -moz-animation-direction: alternate;
                      -webkit-animation-play-state:paused;
                      -webkit-animation-name: animacion1;
                      -webkit-animation-duration: 4s;
                      -webkit-animation-iteration-count: infinite;
                      -webkit-animation-direction: alternate;
                      -o-animation-play-state:paused;
                      -o-animation-name: animacion1;
                      -o-animation-duration: 4s;
                      -o-animation-iteration-count: infinite;
                      -o-animation-direction: alternate;
                    }
                    
                    #recuadro44:hover {
                      -moz-animation-play-state:running;
                      -webkit-animation-play-state:running;
                      -o-animation-play-state:running;
                    }
                    
                    @-moz-keyframes animacion1 {
                      from {
                        border-radius:0px;
                        background-color:#ddd;
                      }
                      to {
                        border-radius:40px;
                        background-color:#ff0;
                      }
                    }
                    
                    @-webkit-keyframes animacion1 {
                      from {
                        border-radius:0px;
                        background-color:#ddd;
                      }
                      to {
                        border-radius:40px;
                        background-color:#ff0;
                      }
                    }
                    
                    @-o-keyframes animacion1 {
                      from {
                        border-radius:0px;
                        background-color:#ddd;
                      }
                      to {
                        border-radius:40px;
                        background-color:#ff0;
                      }
                    }
                    
                    
                    body {
                      background:white;
                      margin:50px;
                    }
                    
                    </style> 
                    
                    </head> 
                    <body> 
                    <div id="recuadro44"> 
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div> 





                    <style type="text/css"> 

                        #recuadro45{
                          left:30px;
                          top:30px;
                          position:relative;
                          border-radius: 20px;  
                          background-color:#ddd;
                          width:100px;
                          height:100px;
                          padding:4px;
                          -moz-animation-name: animacion1;
                          -moz-animation-duration: 4s;
                          -moz-animation-iteration-count: infinite;
                          -webkit-animation-name: animacion1;
                          -webkit-animation-duration: 4s;
                          -webkit-animation-iteration-count: infinite;
                          -o-animation-name: animacion1;
                          -o-animation-duration: 4s;
                          -o-animation-iteration-count: infinite;
                        }
                        
                        @-moz-keyframes animacion1 {
                          0%{
                            left:30px;
                            top:30px;
                          }
                          25%{
                            left:300px; 
                            top:30px;
                          }
                          50%{
                            left:300px;
                            top:200px;   
                          }
                          75%{
                            left:30px;
                            top:200px;
                          }
                          100%{
                            left:30px;
                            top:30px;
                          }
                        }
                        
                        @-webkit-keyframes animacion1 {
                          0%{
                            left:30px;
                            top:30px;
                          }
                          25%{
                            left:300px; 
                            top:30px;
                          }
                          50%{
                            left:300px;
                            top:200px;   
                          }
                          75%{
                            left:30px;
                            top:200px;
                          }
                          100%{
                            left:30px;
                            top:30px;
                          }
                        }
                        
                        @-o-keyframes animacion1 {
                          0%{
                            left:30px;
                            top:30px;
                          }
                          25%{
                            left:300px; 
                            top:30px;
                          }
                          50%{
                            left:300px;
                            top:200px;   
                          }
                          75%{
                            left:30px;
                            top:200px;
                          }
                          100%{
                            left:30px;
                            top:30px;
                          }
                        }
                        
                        
                        body {
                          background:white;
                          margin:50px;
                        }
                        
                        </style> 
                        
                        </head> 
                        <body> 
                        <div id="recuadro45"> 
                        <h3>Título</h3>
                        </div> 