<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  padding:10px;
}


#recuadro2{
  border-radius: 20px 40px 40px 20px;  
  background-color:#aa0;
  width:200px;
  padding:10px;
  margin-top:50px;
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<div id="recuadro2"> 
<h3>Recuadro 2</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 

<style type="text/css"> 

    #recuadro3{
      border-top-left-radius: 20px;  
      border-bottom-right-radius: 20px;  
      background-color:rgb(247, 14, 14);
      width:200px;
      padding:10px;
    }
    
    
    #recuadro4{
      border-top-right-radius: 40px;  
      background-color:rgb(143, 124, 124);
      width:200px;
      padding:10px;
      margin-top:50px;
    }
    
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro3"> 
    <h3>Recuadro 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 
    
    <div id="recuadro4"> 
    <h3>Recuadro 4</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 

    <!DOCTYPE html> 
    <html> 
    <head> 
    <title>Prueba</title> 
    
    <style type="text/css"> 
    #recuadro5{
      box-shadow: 30px 10px 20px rgb(185, 51, 134); 
      border-radius: 20px;  
      background-color:#ddd;
      width:200px;
      padding:10px;
    }
    
    #recuadro6{
      box-shadow: -10px -10px 20px rgb(37, 72, 170); 
      border-radius: 20px;  
      background-color:rgb(116, 116, 111);
      width:200px;
      padding:10px;
      margin-top:50px;
    }
    
    body {
      background:white;
      margin:50px;
    }
    
    </style> 
    
    </head> 
    <body> 
    
    <div id="recuadro5"> 
    <h3>Recuadro 5</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 
    
    <div id="recuadro6"> 
    <h3>Recuadro 6</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div> 
<br>
<br>



    
    
    <style type="text/css"> 
        #recuadro7{
          box-shadow: -30px -30px 20px #f00,
                       30px  30px 20px #0f0;
          border-radius: 20px;  
          background-color:#ddd;
          width:200px;
          padding:10px;
        }
        
        body {
          background:white;
          margin:50px;
        }
        </style> 
        </head> 
        
        <body> 
        <div id="recuadro7"> 
        <h3>Recuadro 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 



        <!DOCTYPE html> 
        <html> 
        <head> 
        <title>Prueba</title> 
        
        <style type="text/css"> 
        
        #recuadro8{
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          border-radius: 20px;  
          background-color:#ddd;
          width:200px;
          padding:10px;
        }
        
        
        #recuadro9{
          -ms-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          border-radius: 20px;  
          background-color:#ddd;
          width:200px;
          padding:10px;
        }
        
        
        body {
          background:white;
          margin:50px;
        }
        
        </style> 
        
        </head> 
        <body> 
        
        <div id="recuadro8"> 
        <h3>Recuadro 8</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        
        <div id="recuadro9"> 
        <h3>Recuadro 9</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
        

        <style type="text/css"> 

            #recuadro10{
              -ms-transform: rotate(10deg);
              -webkit-transform: rotate(10deg);
              -moz-transform: rotate(10deg);
              -o-transform: rotate(10deg);
              transform: rotate(10deg);
            
              -ms-transform-origin: left top;
              -webkit-transform-origin: left top;
              -moz-transform-origin: left top;
              -o-transform-origin: left top;
              transform-origin: left top;
            
              border-radius: 20px;  
              background-color:#ddd;
              width:200px;
              padding:10px;
            }
            
            
            #recuadro11{
              -ms-transform: rotate(10deg);
              -webkit-transform: rotate(10deg);
              -moz-transform: rotate(10deg);
              -o-transform: rotate(10deg);
              transform: rotate(10deg);
            
              -ms-transform-origin: 0% 50%;
              -webkit-transform-origin: 0% 50%;
              -moz-transform-origin: 0% 50%;
              -o-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
            
              border-radius: 20px;  
              background-color:#ddd;
              width:200px;
              padding:10px;
              margin-top:50px;
            }
            
            
            
            
            #recuadro12{
              -ms-transform: rotate(10deg);
              -webkit-transform: rotate(10deg);
              -moz-transform: rotate(10deg);
              -o-transform: rotate(10deg);
              transform: rotate(10deg);
            
              -ms-transform-origin: 20px 40px;
              -webkit-transform-origin: 20px 40px;
              -moz-transform-origin: 20px 40px;
              -o-transform-origin: 20px 40px;
              transform-origin: 20px 40px;
            
              border-radius: 20px;  
              background-color:#ddd;
              width:200px;
              padding:10px;
              margin-top:50px;
            }
            
            
            body {
              background:white;
              margin:50px;
            }
            
            </style> 
            
            </head> 
            <body> 
            
            <div id="recuadro10"> 
            <h3>Recuadro 10</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div> 
            
            <div id="recuadro11"> 
            <h3>Recuadro 11</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div> 
            
            <div id="recuadro12"> 
            <h3>Recuadro 12</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
            </div>




            <style type="text/css"> 
                #recuadro13{
                  box-shadow: 30px 30px 30px rgba(255,0,0,0.5); 
                  border-radius: 20px;  
                  background-color:#ddd;
                  width:200px;
                  padding:10px;
                }
                
                
                body {
                  background:white;
                  margin:50px;
                }
                
                </style> 
                
                </head> 
                <body> 
                
                <div id="recuadro13"> 
                <h3>Recuadro 13</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                </div> 
    



                <style type="text/css"> 
                    #titulo14 {
                      text-shadow: 5px 5px 5px #aaa;
                    }
                    
                    #titulo15 {
                      text-shadow: -5px -5px 5px #aaa;
                    }
                    
                    #titulo16 {
                      text-shadow: 3px 3px 5px #f00,
                                   6px 6px 5px #0f0,
                                   9px 9px 5px #00f;
                    }
                    
                    
                    h1 {
                      font-size:50px;
                    }
                    
                    body {
                      background:white;
                      margin:20px;
                    }
                    
                    </style> 
                    
                    </head> 
                    <body> 
                    
                    <h1 id="titulo14">Titulo sombreado</h1>
                    <h1 id="titulo15">Titulo sombreado</h1>
                    <h1 id="titulo16">Titulo sombreado</h1>
                    </body> 
                    <style type="text/css"> 

                        #recuadro17{
                          -ms-transform: rotate(10deg);
                          -webkit-transform: rotate(10deg);
                          -moz-transform: rotate(10deg);
                          -o-transform: rotate(10deg);
                          transform: rotate(10deg);
                        
                          -ms-transform-origin: left top;
                          -webkit-transform-origin: left top;
                          -moz-transform-origin: left top;
                          -o-transform-origin: left top;
                          transform-origin: left top;
                        
                          border-radius: 20px;  
                          background-color:#ddd;
                          width:200px;
                          padding:10px;
                        }
                        
                        
                        #recuadro18{
                          -ms-transform: rotate(10deg);
                          -webkit-transform: rotate(10deg);
                          -moz-transform: rotate(10deg);
                          -o-transform: rotate(10deg);
                          transform: rotate(10deg);
                        
                          -ms-transform-origin: 0% 50%;
                          -webkit-transform-origin: 0% 50%;
                          -moz-transform-origin: 0% 50%;
                          -o-transform-origin: 0% 50%;
                          transform-origin: 0% 50%;
                        
                          border-radius: 20px;  
                          background-color:#ddd;
                          width:200px;
                          padding:10px;
                          margin-top:50px;
                        }
                        
                        
                        
                        
                        #recuadro19{
                          -ms-transform: rotate(10deg);
                          -webkit-transform: rotate(10deg);
                          -moz-transform: rotate(10deg);
                          -o-transform: rotate(10deg);
                          transform: rotate(10deg);
                        
                          -ms-transform-origin: 20px 40px;
                          -webkit-transform-origin: 20px 40px;
                          -moz-transform-origin: 20px 40px;
                          -o-transform-origin: 20px 40px;
                          transform-origin: 20px 40px;
                        
                          border-radius: 20px;  
                          background-color:#ddd;
                          width:200px;
                          padding:10px;
                          margin-top:50px;
                        }
                        
                        
                        body {
                          background:white;
                          margin:50px;
                        }
                        
                        </style> 
                        
                        </head> 
                        <body> 
                        
                        <div id="recuadro17"> 
                        <h3>Recuadro 17</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                        </div> 
                        
                        <div id="recuadro18"> 
                        <h3>Recuadro 18</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                        </div> 
                        
                        <div id="recuadro19"> 
                        <h3>Recuadro 19</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                        </div> 





                        <style type="text/css"> 

                            #recuadro20{
                              -ms-transform: scale(0.8 , 1.2);
                              -webkit-transform: scale(0.8 , 1.2);
                              -moz-transform: scale(0.8 , 1.2);
                              -o-transform: scale(0.8 , 1.2);
                              transform: scale(0.8 , 1.2);
                            
                              -ms-transform-origin: left top;
                              -webkit-transform-origin: left top;
                              -moz-transform-origin: left top;
                              -o-transform-origin: left top;
                              transform-origin: left top;
                            
                              border-radius: 20px;  
                              background-color:#ddd;
                              width:200px;
                              padding:10px;
                            }
                            
                            #recuadro21{
                              -ms-transform: scale(1.20 ,-1);
                              -webkit-transform: scale(1.20 ,-1);
                              -moz-transform: scale(1.20 ,-1);
                              -o-transform: scale(1.20 ,-1);
                              transform: scale(1.20 ,-1);
                            
                              border-radius: 20px 40px 40px 20px;  
                              background-color:#aa0;
                              width:200px;
                              padding:10px;
                              margin-top:70px;
                            }
                            
                            
                            body {
                              background:white;
                              margin:20px;
                            }
                            
                            </style> 
                            
                            </head> 
                            <body> 
                            
                            <div id="recuadro20"> 
                            <h3>Recuadro 20</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                            </div> 
                            
                            <div id="recuadro21"> 
                            <h3>Recuadro 21</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
                            </div> 













</body> 
</html> 